{
  "compilerOptions": {
      "baseUrl": "./src",
      "paths": {
        "assets/*": ["../assets/*"]
      },
      "allowJs": true,
      "allowSyntheticDefaultImports": true
  },
  "exclude": [
      "node_modules"
  ]
}